<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; margin-top: 10px;">
        <engine:Label text="Main Menu" style="align-self: center; font-size: 80px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=b54949e50dd122c4c8754bc8092b5cc3&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255);" />
        <engine:VisualElement name="ButtonsElements" style="flex-grow: 0; flex-shrink: 0; align-items: stretch; justify-content: flex-start; align-self: flex-start; margin-top: 200px; margin-left: 100px; padding-top: 100px; padding-bottom: 100px; padding-left: 30px; padding-right: 30px;">
            <engine:Button text="Start Game" name="StartGameBtn" style="margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 20px; flex-shrink: 0; flex-grow: 0; align-self: flex-start; width: 200px; max-width: 250px; background-color: rgb(0, 216, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
            <engine:Button text="Multiplayer" name="MultiplayerBtn" enabled="false" style="margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 20px; flex-shrink: 0; flex-grow: 0; align-self: flex-start; width: 200px; max-width: 250px; background-color: rgb(0, 5, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
            <engine:Button text="Settings" name="SettingsBtn" style="margin-top: 10px; margin-bottom: 10px; margin-right: 5px; margin-left: 20px; flex-shrink: 0; flex-grow: 0; align-self: flex-start; width: 200px; max-width: 250px; background-color: rgb(255, 140, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
            <engine:Button text="Exit" name="ExitBtn" style="margin-top: 10px; margin-bottom: 5px; margin-right: 5px; margin-left: 20px; flex-shrink: 0; flex-grow: 0; align-self: flex-start; width: 200px; max-width: 250px; background-color: rgb(255, 4, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-left-color: rgb(77, 77, 77); border-right-color: rgb(77, 77, 77); border-top-color: rgb(77, 77, 77); border-bottom-color: rgb(77, 77, 77); -unity-font-style: bold; font-size: 18px; color: rgb(255, 255, 255);" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
