<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; align-content: center; align-self: auto; flex-direction: column; flex-shrink: 1; margin-left: 10px;">
        <engine:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgb(149, 149, 149); width: 500px; height: 500px; flex-shrink: 1; align-items: stretch; justify-content: flex-start; align-self: center; align-content: auto; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <engine:VisualElement style="flex-grow: 1; align-items: auto; align-self: auto; align-content: flex-start; justify-content: center; height: auto;">
                <engine:Label text="Register" style="align-self: center; font-size: 45px; -unity-font-style: bold; -unity-text-align: upper-center; margin-top: 10px; margin-right: 5px; margin-bottom: 10px; margin-left: 5px; justify-content: flex-start; align-content: flex-start;" />
            </engine:VisualElement>
            <engine:VisualElement style="flex-grow: 1; height: auto; align-content: flex-start; align-self: auto; justify-content: flex-end;">
                <engine:TextField label="E-mail" placeholder-text="E-mail" name="EmailField" hide-placeholder-on-focus="false" readonly="false" keyboard-type="EmailAddress" style="margin-top: 20px; margin-bottom: 10px; margin-right: 10px; margin-left: 10px;" />
                <engine:TextField label="Password" placeholder-text="Password" name="PasswordField" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" password="true" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 20px;" />
                <engine:TextField label="Password" placeholder-text="Password" name="RePasswordField" hide-placeholder-on-focus="false" readonly="false" is-delayed="false" password="true" style="margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 20px;" />
                <engine:Button text="Register" name="RegisterBtn" style="background-color: rgb(0, 82, 255); -unity-font-style: bold; font-size: 22px; width: 150px; align-self: center; justify-content: center; align-items: stretch; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 20px; margin-bottom: 10px;" />
                <engine:Label text="If you have already account" style="align-self: center; margin-top: 5px; margin-bottom: 5px;" />
                <engine:Button text="Login" name="GoToLogin" style="background-color: rgb(255, 32, 0); -unity-font-style: bold; font-size: 22px; width: 150px; align-self: center; justify-content: center; align-items: stretch; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-left-color: rgb(82, 82, 82); border-right-color: rgb(82, 82, 82); border-top-color: rgb(82, 82, 82); border-bottom-color: rgb(82, 82, 82); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; margin-top: 10px; margin-bottom: 10px;" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
